/* Estilos modernos para Taller Mecánico */

QMainWindow {
    background-color: #f5f6fa;
}

/* Tabs */
QTabWidget::pane {
    border: 1px solid #dcdde1;
    background-color: #ffffff;
    border-radius: 8px;
    padding: 10px;
}

QTabBar::tab {
    background-color: #dcdde1;
    color: #2f3640;
    padding: 12px 24px;
    margin-right: 4px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    font-weight: bold;
    font-size: 13px;
}

QTabBar::tab:selected {
    background-color: #3498db;
    color: #ffffff;
}

QTabBar::tab:hover:!selected {
    background-color: #a4b0be;
}

/* Labels de título */
QLabel[heading="true"] {
    font-size: 24px;
    font-weight: bold;
    color: #2c3e50;
    padding: 10px 0;
}

/* Botones principales */
QPushButton {
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: bold;
    min-width: 100px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1c5a85;
}

QPushButton:disabled {
    background-color: #bdc3c7;
    color: #7f8c8d;
}

/* Botonessecondary */
QPushButton[secondary="true"] {
    background-color: #95a5a6;
}

QPushButton[secondary="true"]:hover {
    background-color: #7f8c8d;
}

/* Botonesdanger */
QPushButton[danger="true"] {
    background-color: #e74c3c;
}

QPushButton[danger="true"]:hover {
    background-color: #c0392b;
}

/* Botonessuccess */
QPushButton[success="true"] {
    background-color: #27ae60;
}

QPushButton[success="true"]:hover {
    background-color: #1e8449;
}

/* Campos de texto */
QLineEdit, QTextEdit, QSpinBox, QDoubleSpinBox, QComboBox {
    background-color: #ffffff;
    border: 2px solid #dcdde1;
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    color: #2c3e50;
}

QLineEdit:focus, QTextEdit:focus, QSpinBox:focus, 
QDoubleSpinBox:focus, QComboBox:focus {
    border-color: #3498db;
}

QLineEdit:disabled, QTextEdit:disabled, QSpinBox:disabled, 
QDoubleSpinBox:disabled, QComboBox:disabled {
    background-color: #ecf0f1;
    color: #95a5a6;
}

/* ComboBox dropdown */
QComboBox::drop-down {
    border: none;
    width: 30px;
}

QComboBox::down-arrow {
    image: none;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #7f8c8d;
    margin-right: 10px;
}

/* Tablas */
QTableWidget {
    background-color: #ffffff;
    alternate-background-color: #f8f9fa;
    border: 1px solid #dcdde1;
    border-radius: 8px;
    gridline-color: #ecf0f1;
    selection-background-color: #3498db;
    selection-color: #ffffff;
}

QTableWidget::item {
    padding: 8px;
    border-bottom: 1px solid #ecf0f1;
}

QTableWidget::item:selected {
    background-color: #3498db;
    color: #ffffff;
}

QHeaderView::section {
    background-color: #34495e;
    color: #ffffff;
    padding: 10px;
    border: none;
    font-weight: bold;
    font-size: 13px;
}

/* GroupBox */
QGroupBox {
    border: 2px solid #dcdde1;
    border-radius: 8px;
    margin-top: 15px;
    padding-top: 15px;
    font-weight: bold;
    font-size: 14px;
    color: #2c3e50;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    background-color: #ffffff;
    color: #3498db;
}

/* ToolBar */
QToolBar {
    background-color: #2c3e50;
    border: none;
    spacing: 10px;
    padding: 8px;
}

QToolBar QToolButton {
    background-color: transparent;
    color: #ecf0f1;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: bold;
}

QToolBar QToolButton:hover {
    background-color: #34495e;
}

/* Dialogs */
QDialog {
    background-color: #ffffff;
}

QDialogButtonBox {
    button-layout: 0;
}

/* Messages */
QMessageBox {
    background-color: #ffffff;
}

QMessageBox QLabel {
    font-size: 14px;
    color: #2c3e50;
}

/* Dashboard Cards */
QWidget[card="true"] {
    background-color: #ffffff;
    border-radius: 12px;
    border: 1px solid #dcdde1;
    padding: 20px;
}

QWidget[card="true"]:hover {
    border-color: #3498db;
}

/* ScrollBar */
QScrollBar:vertical {
    background-color: #f1f2f6;
    width: 12px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #a4b0be;
    border-radius: 6px;
    min-height: 30px;
}

QScrollBar::handle:vertical:hover {
    background-color: #747d8c;
}

QScrollBar:horizontal {
    background-color: #f1f2f6;
    height: 12px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #a4b0be;
    border-radius: 6px;
    min-width: 30px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #747d8c;
}

/* DateEdit */
QDateEdit {
    background-color: #ffffff;
    border: 2px solid #dcdde1;
    border-radius: 6px;
    padding: 8px;
}

QDateEdit::drop-down {
    border: none;
    width: 25px;
}

QCalendarWidget QWidget {
    background-color: #ffffff;
}

QCalendarWidget QAbstractItemView {
    selection-background-color: #3498db;
    selection-color: #ffffff;
}
